# RandomHero

./: .gitignore  README.md  convert_hero.py  extract_missing_heroes.ps1  gradle.properties  herolist.js  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: combos.json  heroes.json
app/src/main/java/com/example/random/: HeroApplication.kt  MainActivity.kt
app/src/main/java/com/example/random/data/: AppSettingsRepository.kt  GitHubUpdateChecker.kt  HeroDataSource.kt  HeroRepository.kt  ImagePreloader.kt  VersionComparator.kt
app/src/main/java/com/example/random/model/: Hero.kt  HeroCombo.kt  ShareResultData.kt  ThemeColorSettings.kt
app/src/main/java/com/example/random/ui/: AddHeroDialog.kt  HeroEditDialog.kt  RandomHeroApp.kt  SettingsAppearanceCard.kt  SettingsScreen.kt  SettingsUpdateCard.kt  ShareBottomSheet.kt  ShareResultScreen.kt  ShareUtils.kt  TeamRoomScreen.kt
app/src/main/java/com/example/random/ui/components/: BanSection.kt  HeroAvatar.kt  HeroSelectorDialog.kt  ModeSelector.kt  TeamColumn.kt
app/src/main/java/com/example/random/ui/theme/: AppThemeColors.kt  ColorPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/example/random/viewmodel/: RandomHeroViewModel.kt
app/src/main/res/drawable/: ic_share_more.xml  ic_share_qq.xml  ic_share_wechat.xml  splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
